#<Kiftd server setting file is update.>
#Wed Jul 31 15:07:25 CST 2019
mysql.timezone=GMT%2B8
buff.size=1048576
VC.level=STANDARD
mysql.url=127.0.0.1/kift
#mysql.url=192.168.1.15/kift
port=8090
mysql.user=root
log=E
FS.path=DEFAULT
mysql.password=123456
mustLogin=N
mysql.enable=true
