TIME:
2019年07月23日 14:23:57
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Create new folder]
>PATH [ROOT/]
>NAME [222]，CONSTRAINT [0]

TIME:
2019年07月23日 14:24:09
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Create new folder]
>PATH [ROOT/]
>NAME [333]，CONSTRAINT [2]

TIME:
2019年07月23日 15:05:30
TYPE:
Event
CONTENT:
>ACCOUNT [111]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [123]->[123]，CONSTRAINT [0]->[0]

TIME:
2019年07月23日 15:05:36
TYPE:
Event
CONTENT:
>ACCOUNT [111]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [123]->[123]，CONSTRAINT [0]->[2]

TIME:
2019年07月23日 16:54:16
TYPE:
Event
CONTENT:
>ACCOUNT [111]
>OPERATE [Create new folder]
>PATH [ROOT/]
>NAME [111的文件夹]，CONSTRAINT [0]

TIME:
2019年07月23日 18:12:32
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [222]->[222]，CONSTRAINT [0]->[1]

TIME:
2019年07月23日 18:12:35
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [222]->[222]，CONSTRAINT [1]->[1]

TIME:
2019年07月23日 18:12:52
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [222]->[222]，CONSTRAINT [1]->[1]

TIME:
2019年07月23日 18:14:22
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Create new folder]
>PATH [ROOT/]
>NAME [a]，CONSTRAINT [1]

TIME:
2019年07月23日 18:14:34
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Create new folder]
>PATH [ROOT/]
>NAME [b]，CONSTRAINT [0]

TIME:
2019年07月23日 18:15:14
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [b]->[b]，CONSTRAINT [0]->[1]

TIME:
2019年07月23日 18:15:18
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [b]->[b]，CONSTRAINT [1]->[0]

TIME:
2019年07月23日 18:16:18
TYPE:
Event
CONTENT:
>ACCOUNT [111]
>OPERATE [Create new folder]
>PATH [ROOT/]
>NAME [abc]，CONSTRAINT [0]

TIME:
2019年07月23日 18:16:36
TYPE:
Event
CONTENT:
>ACCOUNT [111]
>OPERATE [Edit folder]
>PATH [ROOT/]
>NAME [abc]->[abc]，CONSTRAINT [0]->[1]